AWSTemplateFormatVersion: '2010-09-09'
Description: < CloudFormation stack for Jenkins on ECS Allows Jenkins access to ECS
  Docker daemon
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        Default: Network
      Parameters:
      - VPCCIDR
      - PublicSubnet1CIDR
      - PublicSubnet2CIDR
      - PrivateSubnet1CIDR
      - PrivateSubnet2CIDR
      - AllowedIPRange
    - Label:
        Default: Launch Configuration
      Parameters:
      - InstanceType
      - InstanceAMI
      - SystemsManagerAccess
    - Label:
        Default: Auto Scaling Group
      Parameters:
      - MinSize
      - MaxSize
    - Label:
        Default: ECS Cluster
      Parameters:
      - ClusterName
      - LoadBalanced
      - DockerImage
Parameters:
  VPCCIDR:
    Description: IP range of the VPC
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.10.0.0/16
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  PublicSubnet1CIDR:
    Description: IP range of the public subnet
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.10.1.0/24
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  PublicSubnet2CIDR:
    Description: IP range of the public subnet
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.10.2.0/24
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  PrivateSubnet1CIDR:
    Description: IP range of the private subnet
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.10.3.0/24
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  PrivateSubnet2CIDR:
    Description: IP range of the private subnet
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.10.4.0/24
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  UsePrivateSubnet:
    Description: Whether to use the private subnet
    Type: String
    AllowedValues:
    - true
    - false
    Default: false
  SystemsManagerAccess:
    Description: Enable Systems Manager access
    Type: String
    AllowedValues:
    - true
    - false
    Default: true
  AllowedIPRange:
    Description: The public IP address range that can be used to connect to the instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
    - t2.micro
    - t2.small
    - t2.medium
  InstanceAMI:
    Description: EC2 AMI ID
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id
    ConstraintDescription: Must be a valid EC2 instance type.
  ClusterName:
    Description: Name of the cluster
    Type: String
    Default: jenkins-cluster
  LoadBalanced:
    Description: Allow load balacing of Jenkins tasks
    Type: String
    AllowedValues:
    - true
    - false
    Default: false
  DockerImage:
    Description: The docker image to use for Jenkins
    Type: String
    Default: jenkins/jenkins:slim
  MinSize:
    Description: Minimum number of ECS container instances
    Type: String
    Default: '1'
  MaxSize:
    Description: Maximum number of ECS container instances
    Type: String
    Default: '3'
Resources:
  NetworkStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/cf-templates-196gwfso96nge-us-east-1/5f450283903d6dcdc87ecc3605974d01.template
      Parameters:
        VPCCIDR:
          Ref: VPCCIDR
        PublicSubnet1CIDR:
          Ref: PublicSubnet1CIDR
        PublicSubnet2CIDR:
          Ref: PublicSubnet2CIDR
        PrivateSubnet1CIDR:
          Ref: PrivateSubnet1CIDR
        PrivateSubnet2CIDR:
          Ref: PrivateSubnet2CIDR
        UsePrivateSubnet:
          Ref: UsePrivateSubnet
  ClusterStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/cf-templates-196gwfso96nge-us-east-1/17d635e5b2f0a586685417e33e94c3cf.template
      Parameters:
        VPC:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.VPC
        PublicSubnet1:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.PublicSubnet1
        PublicSubnet2:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.PublicSubnet2
        PrivateSubnet1:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.PrivateSubnet1
        PrivateSubnet2:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.PrivateSubnet2
        AllowedIPRange:
          Ref: AllowedIPRange
        InstanceType:
          Ref: InstanceType
        InstanceAMI:
          Ref: InstanceAMI
        SystemsManagerAccess:
          Ref: SystemsManagerAccess
        MinSize:
          Ref: MinSize
        MaxSize:
          Ref: MaxSize
        ClusterName:
          Ref: ClusterName
        LoadBalanced:
          Ref: LoadBalanced
        DockerImage:
          Ref: DockerImage
        UsePrivateSubnet:
          Ref: UsePrivateSubnet
